{
'A' : ['a','A','4' , '@' , '/\\' , '/-\\' , '?' , '^' , 'α' , 'λ'],
'B' : ['b','B','8' , '|3' , 'ß' , 'l³' , '13' , 'I3' , 'J3'],
'C' : ['c','C','(' , '[' , '<' , '©', '¢'],
'D' : ['d','D','|)' , '|]' , 'Ð' , 'đ' , '1)'],
'E' : ['e','E','3' , '€' , '&' , '£' , 'ε'],
'F' : ['f','F','|=' , 'PH' , '|*|-|' , '|"' , 'ƒ' , 'l²'],
'G' : ['g','G','6' , '&' , '9'],
'H' : ['h','H','#' , '4' , '|-|' , '}{' , ']-[' , '/-/' , ')-('],
'I' : ['i','I','!' , '1' , '|' , '][' , 'ỉ'],
'J' : ['j','J','_|' , '¿'],
'K' : ['k','K','|<' , '|{' , '|(' , 'X'],
'L' : ['l','L','1' , '|_' , '£' , '|' , '][_'],
'M' : ['m','M','/\\/\\' , '/v\\' , '|V|' , ']V[' , '|\/|' , 'AA' , '[]V[]' , '|11' , '/|\\' , '^^' , '(V)' , '|Y|' , '!\/!'],
'N' : ['n','N','|\\|' , '/\\/' , '/V' , '|V' , '/\\/' , '|1' , '2' , '?' , '(\\)' , '11' , 'r' , '!\\!'],
'O' : ['o','O','0' , '9' , '()' , '[]' , '*' , '°' , '<>' , 'ø' , '{[]}'],
'P' : ['p','P','9' , '|°' , 'p' , '|>' , '|*' , '[]D' , '][D' , '|²' , '|?' , '|D'],
'Q' : ['q','Q','0_' , '0,'],
'R' : ['r','R','2' , '|2' , '1²' , '®' , '?' , 'я' , '12' , '.-'],
'S' : ['s','S','5' , '$' , '§' , '?' , 'ŝ' , 'ş'],
'T' : ['t','T','7' , '+' , '†' , '][' , '|'],
'U' : ['u','U','|_|' , 'µ', '[_]' , 'v'],
'V' : ['v','V','\\/' , '|/' , '\\|' , "\\'"],
'W' : ['w','W','\\/\\/' , 'VV' , '\\A/' , "\\\\'" , "uu" , '\\^/' , '\\|/' , 'uJ'],
'X' : ['x','X','><' , ')(' , '}{' , '%' , '?' , '×' , ']['],
'Y' : ['y','Y','`/' , '°/' , '¥'],
'Z' : ['z','Z','z' , '2' , '"/_']
}
