{
'A' : ['a','A','4' , '@'],
'B' : ['b','B','8' ],
'C' : ['c','C'],
'D' : ['d','D'],
'E' : ['e','E','3', '&'],
'F' : ['f','F'],
'G' : ['g','G','6' , '&' , '9'],
'H' : ['h','H','#' , '4'],
'I' : ['i','I','!' , '1' , '|'],
'J' : ['j','J'],
'K' : ['k','K','X'],
'L' : ['l','L','1' ],
'M' : ['m','M'],
'N' : ['n','N', '2'],
'O' : ['o','O','0' , '9'],
'P' : ['p','P','9' ],
'Q' : ['q','Q'],
'R' : ['r','R','2'],
'S' : ['s','S','5' ],
'T' : ['t','T','7' , '+'],
'U' : ['u','U','v'],
'V' : ['v','V'],
'W' : ['w','W'],
'X' : ['x','X'],
'Y' : ['y','Y'],
'Z' : ['z','Z','z' , '2']
}